{
  "name": "ai-integrations",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.26.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
